<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tcT-RB-28B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sqV-7D-yh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcT-RB-28B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EEx-HO-FUe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A60-Lk-ton" kind="relationship" relationship="rootViewController" id="37m-2s-Fz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8m-fc-oNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xea-I3-uqi">
            <objects>
                <viewController id="A60-Lk-ton" customClass="ViewController" customModule="APCollectionViewPagingLayout_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7w-Se-4LE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lne-bf-1Lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RS-hW-msd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-Ee-0hB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="prV-Vo-Mgy" customClass="CollectionViewPagingLayout" customModule="APCollectionViewPagingLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="jRg-le-snd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A60-Lk-ton" id="bCl-44-m9b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lne-bf-1Lc" firstAttribute="top" secondItem="6Mi-Ee-0hB" secondAttribute="bottom" id="G2y-H9-fg8"/>
                            <constraint firstItem="6Mi-Ee-0hB" firstAttribute="top" secondItem="7RS-hW-msd" secondAttribute="top" id="IGK-Al-DSd"/>
                            <constraint firstAttribute="trailing" secondItem="6Mi-Ee-0hB" secondAttribute="trailing" id="cq6-e7-ZOm"/>
                            <constraint firstItem="6Mi-Ee-0hB" firstAttribute="leading" secondItem="7RS-hW-msd" secondAttribute="leading" id="rjm-Zr-Mum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sd-m2-QzE"/>
                    <connections>
                        <outlet property="collectionView" destination="6Mi-Ee-0hB" id="SBF-jQ-T2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpB-Js-zcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="133"/>
        </scene>
    </scenes>
</document>
